{
	"FileVersion": 3,
	"EngineAssociation": "{93FF9350-477F-AAEC-5C98-249B9CC4D772}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BuildingEscape",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}